<!DOCTYPE html>
<html lang="en">
<!--Fatihwin Js-->
<script src="ftwin.js"></script>
<!--Meta is required-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Fatihwin">
<meta name="description" content="You can access to our free chess videos + PGN Files of the games,Cheers fatihwin team">
<title>Chess Videos- Fatihwin</title>
<link href="https://www.facebook.com/" rel="dns-prefetch">
<link href="https://twitter.com/" rel="dns-prefetch">
<link href="fatihwin.xml" rel="dns-prefetch">
<!--Favicon.ico-->
<link rel="icon" type="image/png" href="favicon.ico.png">
<link rel="icon" type="image/png" href="favicon.ico.png" sizes="57x57">




<!--Templates-->
<link rel="stylesheet" href="ftwinchess.style.css">
<link rel="stylesheet" href="ftwin_2020.css">

<!--Navbar-->
<div class="ftwin-topnav" id="Navbar">
    <div class="ftwin-logo">
    <h2>Fatihwin | Video</h2>
 <a href="contact.html">CONTACT</a>
    <a href="blog.html">BLOG</a>
    <a href="about.html">ABOUT</a>
<a href="index.html">HOME</a>
</div>
</div>
<!--end navbar-->
<!--Background-->
<div class="ftwin-bg">
<div class="hero-text">
<h1 style="font-size:50px;">It's free</h1>
<a href="https://www.youtube.com/channel/UCvg3UREy5rZz2NxtORdyXIw"><button class="ftwin-btn-blue">GET STARTED</button></a>
</div>  
</div>
<!--Google Analytics JS-->
<script async src="https://www.google-analytics.com/analytics.js">
</script>
<!--end google analytics js-->
<style>
 html {font-family: sans-serif;}::-webkit-textfield-decoration-container{text-size-adjust: 100%;}::-ms-check{display: block;}::content{font-weight: 200;},article,audio,script,strong,small,footer,form{margin: 0;},table,span,p,iframe{margin-top: 40px;}{.nav-link}hover::after{width: 640px; border-bottom: 3px solid #0B63DC;}.ftwinbg{background-color: black; {-ms-flex: padding:12px ;}{.ftwin-img{background-color: #2a2730; display: inline-block;},input,img{margin: 0;}.best-ftwin{text-align: center; font-family: sans-serif; font-size: 11px;}.h1-ftwin{font-family: 'Times New Roman', Times, serif;}.span-fatihwin-62{font-weight:bold; font-size: 62px;}.ftwin-caption{font-style: italic; font-size: 20px;}.li-fatihwin{list-style: none; text-decoration: none;}.ftwin-logo{font-family: Arial; ;}.ftwin-btn-blue {background-color: #0888f1; font-family:Helvetica; color:white;}.ftwin-30{font-family: sans-serif; font-size:30px ;}.ftwin-20{font-family: sans-serif; font-size: 20px;}::-webkit-file-upload-button /*ftwin-fonts */
.ftwin-sans-serif{font-family: Arial, Helvetica, sans-serif; font-size: 15px;}.ftwin-serif{font-family: serif; font-size: 15px;}.ftwin-btn-red{background-color: red;font-family: sans-serif; color:white;}.ftwin-copyright-text{font-family: sans-serif;text-align: center; font-size: 11px;}.ftwin-testimonials{display:block; text-align: center; font-style:italic; font-size: 40px;}.ftwin-btn-green{background-color: #008000;font-family:'Roboto'}.ftwin-text-left{font-family:Arial; text-align: left;}.ftwin-bg-blue{background-color:blue;}.ftwin-bg-red{background-color:red;}.ftwin-bg-darkcyan{background-color:darkcyan}.ftwin-bg-dark-blue{background-color: darkblue;}.ftwin-black-bg{background-color:black;}
</style>
<style>
.fatihwin.ft{background-color: #89819bfd;display: block;}
</style>
<h2>Latest Videos</h2>
<iframe width="727" height="409" src="https://www.youtube.com/embed/l3e2obhOkPM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="ftwin-copyright-text">2021 &copy; Copyright fatihwin</p>
<script>
function myFunction() {
  alert("This is the video page!");
}
</script>
<script>
server:unknown;
server:unknown;
server:localhost;
function Myfunction() {
 var id:ShadowRootMode(screenTop) }   
}
$'hero-image' ();
console.log:(ok)
</script>
<style>
#animation{
animation-duration: 0s;
}
#ftwin-logo{
animation-duration: 0s;
}
.ftwin-footer-1{
text-align: left;
font-family: sans-serif;
}
div.quote {
overflow: no-display;
}
.body {
display: block;
margin-top:8px;
}
.payment{
margin-top: 5px;
font-family: sans-serif;
opacity: 0;
}
.video{
display: block;
}
.section img {
width: 100%;
}
@media only screen and (max-width:600px){
.body {
margin-top: 190px;
}
.showcase{
height:400px;
padding:60 px 0
}
.ftwin-hover-blue{
background-color:#0000ff;
color: black;
}
.ftwin-right-navbar{
float:right;
color: #ffffff;
text-align:center;
padding:14px 16px;
text-decoration: none;
font-size: 17px;
}
</style>





























